<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>RendezView</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="row">
        
        
          <div class="col-md-2">
            <header class="header-home">
              <h1>
                <a href="index.html">Rendez<span id="view">View</span></a>
              </h1>
              <nav>
                <a href="index.html">Watch</a>
                <br>
                <a href="about.html">About</a>
              </nav>
            </header>
          </div> <!-- end of col-md-2 / header -->

          <div class="movie-tile col-md-12" id="moonlight">
            <div class="movie-content col-md-6 col-md-offset-4">
              <h2 class="movie-title"><a href="http://www.imdb.com/title/tt4975722/" target="_blank">Moonlight</a></h2>
              <div class="movie-details">
                <h4>1:51:00 min<br>Barry Jenkins<br>2016</h4>
              </div>
            </div>
          </div>

      </div> <!-- end of row 1 with header and first movie tile-->
          
      <div class="row">
            
        <div class="movie-tile col-md-12" id="blade-runner">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0083658/?ref_=nv_sr_2" target="_blank">Blade Runner</a></h2>
            <div class="movie-details">
               <h4>1:57:00 min<br>Ridley Scott<br>1982</h4>
             </div>
          </div>
        </div>
          
      </div>  
          

      <div class="row">
            
        <div class="movie-tile col-md-12" id="fantastic-mr-fox">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0432283/" target="_blank">Fantastic Mr. Fox</a></h2>
            <div class="movie-details">
               <h4>1:27:00 min<br>Wes Anderson<br>2009</h4>
             </div>
          </div>
        </div>
          
      </div>

      <div class="row">
            
        <div class="movie-tile col-md-12" id="in-the-mood-for-love">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0118694/?ref_=nv_sr_1" target="_blank">In The Mood For Love</a></h2>
            <div class="movie-details">
               <h4>1:38:00 min<br>Wong Kar-Wai<br>2000</h4>
             </div>
          </div>
        </div>
          
      </div>



      <div class="row">
            
        <div class="movie-tile col-md-12" id="akira">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0094625/" target="_blank">Akira</a></h2>
            <div class="movie-details">
              <h4>2:06:00 min<br>Katsuhiro Otomo<br>1988</h4>
            </div>
          </div>
        </div>
          
      </div>

      <div class="row">
            
        <div class="movie-tile col-md-12" id="tampopo">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0092048/?ref_=nv_sr_1" target="_blank">Tampopo</a></h2>
            <div class="movie-details">
              <h4>1:54:00 min<br>Jûzô Itami<br>1985</h4>
            </div>
          </div>
        </div>
          
      </div>

      <div class="row">
            
        <div class="movie-tile col-md-12" id="spirited-away">
          <div class="movie-content col-md-6 col-md-offset-4">
            <h2 class="movie-title"><a href="http://www.imdb.com/title/tt0245429/?ref_=nv_sr_1" target="_blank">Spirited Away</a></h2>
            <div class="movie-details">
              <h4>2:05:00 min<br>Hayao Miyazaki<br>2003</h4>
            </div>
          </div>
        </div>
          
      </div>

      

        
    </div> <!-- end of container-fluid -->
    
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>